Title: Mekhabi El Haza2
Clean Hash: 41aac6848155248b8f856f9d665317b1ac831bf25662e164445203d49a77d7b8
Raw Hash: d971a76ffc6748d3483d3cec0115d5eded48c9c9dd89de87f2e4f97ad36d66aa
Date: 2026-05-08T20:47:54.491777
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني تعالي هنا
في حضني إنتِ كل المنى
[Female]
قلبي وروحي معاك يا حبيبي
في كل لحظة إنت نصيبي

[Hook (Hindi)]
[Male]
तेरी आँखों में डूब जाऊँ मैं
सारी दुनिया को भूल जाऊँ मैं
[Female]
मेरे दिल की तू ही धड़कन है
तुझसे ही मेरी हर तड़पन है

[Hook (English)]
[Male]
Take my hand and pull me close tonight
Lost inside your love, it feels so right
[Female]
Hold me tight and never let me go
You are the only one my heart will know

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে খুঁজি শুধু তোমায়
আমার এই মন যেন তোমার ছোঁয়া চায়
[Female]
তুমি কাছে এলে সব কষ্ট দূরে যায়
অবুঝ এই প্রেম শুধু তোমাকেই যে চায়

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे बताऊँ मेरे दिल का ये हाल
तू ही मेरा जवाब, तू ही सवाल
[Female]
इतनी दूरी अब सही ना जाए
तेरी याद मुझे हर पल सताए

[Chorus (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার সুর, তুমি আমার কবি
[Female]
ভালোবাসার এই গান শুধু তোমাকে দিলাম
তোমার মাঝেই আমি সব সুখ পেলাম

[Verse 2 (Arabic)]
[Male]
نار الحب تحرق كل السكوت
من غيرك إنتِ أنا أموت
[Female]
خليني جنبك طول الزمان
في عيونك ألاقي كل الأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤੀਂ ਨੀਂਦ ਨਾ ਆਵੇ ਮੈਂ ਰਹਾਂ ਜਗਦਾ
[Female]
ਸੋਹਣਿਆ ਵੇ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ

[Chorus (Arabic)]
[Male]
أنا لك وإنتِ لي في هذا الكون
حُبك في قلبي أغلى فتون
[Female]
يا حبيبي لا تبعد عني يوم
معاك أنسى أحزاني والهموم

[Verse 3 (Hindi)]
[Male]
तुझसे मिलने की चाहत है दिल में
तेरे बिना मैं हूँ कैसी मुश्किल में
[Female]
तेरे साये में ही मेरी जान है
तू ही मेरा खुदा, तू ही ईमान है

[Pre-Chorus 3 (Arabic)]
[Male]
روحي عطشانة يا حبيبتي إليكِ
كل آمالي متعلقة بيكِ
[Female]
ضمني ليك خليني معاك
قلبي وروحي بيموتوا في هواك

[Chorus (Bangla)]
[Male]
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার সুর, তুমি আমার কবি
[Female]
ভালোবাসার এই গান শুধু তোমাকে দিলাম
তোমার মাঝেই আমি সব সুখ পেলাম

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਤੇਰਾ ਪਿਆਰ ਡੁੱਲ ਡੁੱਲ ਪੈਂਦਾ
ਤੇਰੇ ਬਿਨਾ ਇੱਕ ਪਲ ਵੀ ਨਾ ਸਰਦਾ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਅਸਲੀ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Shadows dance around the fire we ignite
Echoes of our breathing own the silent night
Lost inside the rhythm, pulling closer still
Every touch is magic, surrendering the will
Whisper to the darkness, Sayed in your soul
Two hearts beating wildly, losing all control

[Chorus (Hindi)]
[Male]
मेरे दिल की धड़कन बस तू ही तो है
मेरी हर साँस में बसी तू ही तो है
[Female]
तुझसे ही मेरा ये सारा जहाँ
तेरे बिना मैं जाउँगी कहाँ

[Outro (Arabic)]
[Male]
يا حبيبتي لا تتركيني في الظلام
حُبك في قلبي يعلو فوق الكلام
[Female]
أنا معاك لآخر العمر السعيد
في حضنك ألقى الفجر الجديد
--------------------
[CLEAN LYRICS]
يا نور عيني تعالي هنا
في حضني إنتِ كل المنى
قلبي وروحي معاك يا حبيبي
في كل لحظة إنت نصيبي
तेरी आँखों में डूब जाऊँ मैं
सारी दुनिया को भूल जाऊँ मैं
मेरे दिल की तू ही धड़कन है
तुझसे ही मेरी हर तड़पन है
Take my hand and pull me close tonight
Lost inside your love, it feels so right
Hold me tight and never let me go
You are the only one my heart will know
রাতের আঁধারে খুঁজি শুধু তোমায়
আমার এই মন যেন তোমার ছোঁয়া চায়
তুমি কাছে এলে সব কষ্ট দূরে যায়
অবুঝ এই প্রেম শুধু তোমাকেই যে চায়
कैसे बताऊँ मेरे दिल का ये हाल
तू ही मेरा जवाब, तू ही सवाल
इतनी दूरी अब सही ना जाए
तेरी याद मुझे हर पल सताए
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার সুর, তুমি আমার কবি
ভালোবাসার এই গান শুধু তোমাকে দিলাম
তোমার মাঝেই আমি সব সুখ পেলাম
نار الحب تحرق كل السكوت
من غيرك إنتِ أنا أموت
خليني جنبك طول الزمان
في عيونك ألاقي كل الأمان
ਤੇਰੇ ਬਿਨ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਰਾਤੀਂ ਨੀਂਦ ਨਾ ਆਵੇ ਮੈਂ ਰਹਾਂ ਜਗਦਾ
ਸੋਹਣਿਆ ਵੇ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ
أنا لك وإنتِ لي في هذا الكون
حُبك في قلبي أغلى فتون
يا حبيبي لا تبعد عني يوم
معاك أنسى أحزاني والهموم
तुझसे मिलने की चाहत है दिल में
तेरे बिना मैं हूँ कैसी मुश्किल में
तेरे साये में ही मेरी जान है
तू ही मेरा खुदा, तू ही ईमान है
روحي عطشانة يا حبيبتي إليكِ
كل آمالي متعلقة بيكِ
ضمني ليك خليني معاك
قلبي وروحي بيموتوا في هواك
আমার মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার সুর, তুমি আমার কবি
ভালোবাসার এই গান শুধু তোমাকে দিলাম
তোমার মাঝেই আমি সব সুখ পেলাম
ਅੱਖੀਆਂ ਚੋਂ ਤੇਰਾ ਪਿਆਰ ਡੁੱਲ ਡੁੱਲ ਪੈਂਦਾ
ਤੇਰੇ ਬਿਨਾ ਇੱਕ ਪਲ ਵੀ ਨਾ ਸਰਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਅਸਲੀ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
Shadows dance around the fire we ignite
Echoes of our breathing own the silent night
Lost inside the rhythm, pulling closer still
Every touch is magic, surrendering the will
Whisper to the darkness, Sayed in your soul
Two hearts beating wildly, losing all control
मेरे दिल की धड़कन बस तू ही तो है
मेरी हर साँस में बसी तू ही तो है
तुझसे ही मेरा ये सारा जहाँ
तेरे बिना मैं जाउँगी कहाँ
يا حبيبتي لا تتركيني في الظلام
حُبك في قلبي يعلو فوق الكلام
أنا معاك لآخر العمر السعيد
في حضنك ألقى الفجر الجديد